# TesteAndroid

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeandroid/: ApiService.kt  Book.kt  Category.kt  CreateBookRequest.kt  CreateBookScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  RegisterScreen.kt  RetrofitClient.kt  SecureStorage.kt  UserViewModel.kt
app/src/main/java/com/example/testeandroid/core/data/local/: SecureStorage.kt
app/src/main/java/com/example/testeandroid/core/data/networking/: RetrofitClient.kt
app/src/main/java/com/example/testeandroid/core/domain/: ApiError.kt  ErrorResponse.kt
app/src/main/java/com/example/testeandroid/core/navigation/: App.kt
app/src/main/java/com/example/testeandroid/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testeandroid/data/models/: Book.kt  BookRepository.kt  Category.kt  CreateBookRequest.kt  UploadFileRequest.kt  UploadFileResponse.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegistrationRequest.kt  UserRegistrationResponse.kt
app/src/main/java/com/example/testeandroid/data/network/: ApiService.kt
app/src/main/java/com/example/testeandroid/presentation/home/: BookDetailScreen.kt  CreateBookScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/testeandroid/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/testeandroid/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/testeandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/testeandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
